/* Styles for album page -- grid of thumbnails */
@import "colors.less";

.thumbnail {
    position: absolute;
    display: inline-block;
    box-sizing: border-box;
    overflow: hidden;
    opacity: 0;
}
.thumbnail__image {
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
    background-color: @background-alt;
}
.thumbnail__caption {
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 3px 5px;
    color: @foreground;
    background-color: #000000;
    font-size: 13px;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.thumbnail:hover {
    border: 2px solid @orange-2;

    .thumbnail__image {
        top: -2px;
        left: -2px;
    }
    .thumbnail__caption {
        opacity: 0.70;
    }
}
