/* Base styles for Kaleidoscope */
@import "colors.less";

body {
    background-color: @background;
    color: @foreground;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
    margin: 0;
    width: 100%;
}


a:link {
   color: @orange-2;
}
a:visited {
   color: @orange-3;
}
a:hover {
   color: @orange-1;
}


.nav {
    background-color: @background-alt;
    padding: 8px 15px 10px;
}
.nav__title {
    font-weight: normal;
    font-size: 26px;
    margin: 0;
}


.footer {
    margin: 15px;
    font-size: 80%;
    color: @foreground-subtle;
}

